alabaster==0.7.12
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.1
bs4==0.0.1
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
docutils==0.15.2
drawnow==0.72.0
enum34==1.1.6
futures==3.2.0
fuzzywuzzy==0.17.0
google-api-core==1.8.0
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-core==0.29.1
google-cloud-speech==0.36.3
google-cloud-texttospeech==0.4.0
google-cloud-translate==1.3.3
googleapis-common-protos==1.5.8
grpcio==1.19.0
idna==2.8
imagesize==1.1.0
iribaker==0.1.3
isodate==0.6.0
Jinja2==2.10.3
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.4
msl-loadlib==0.6.0
nltk==3.4
numpy==1.16.2
numpydoc==0.9.1
opencv-python==4.0.0.21
packaging==19.2
Pillow==7.1.0
playsound==1.2.2
polib==1.1.0
protobuf==3.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAudio==0.2.11
pycountry==18.12.8
Pygments==2.4.2
pyparsing==2.3.1
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2018.9
qibuild==3.13
rdflib==4.2.2
requests==2.21.0
reverse-geocoder==1.5.1
rfc3987==1.3.8
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.1
selenium==3.141.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
soupsieve==1.9.4
SPARQLWrapper==1.8.2
Sphinx==1.8.5
sphinx-intl==0.9.5
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.1.2
tabulate==0.8.5
tornado==5.1.1
typing==3.6.6
urllib3==1.24.1
virtualenv==16.7.5
webrtcvad==2.0.10
wincertstore==0.2
