PREFIX n2mu: <http://cltl.nl/leolani/n2mu/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX grasp:<http://groundedannotationframework.org/grasp#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX sem: <http://semanticweb.cs.vu.nl/2009/11/sem/>

select ?objectlabel ?authorlabel ?date
where {
    GRAPH ?g {
        ?s n2mu:%s ?o .
    } .
    ?s rdfs:label '%s' .
    ?o rdfs:label ?objectlabel .

    ?g grasp:denotedBy ?m .
    ?m prov:wasDerivedFrom ?utt .

    ?chat sem:hasSubEvent ?utt .
    ?context sem:hasEvent ?chat .
    ?context sem:hasBeginTimeStamp ?d .
    ?d rdfs:label ?date .

    ?m grasp:wasAttributedTo ?author .
    ?author rdfs:label ?authorlabel .

    MINUS { ?o rdfs:label '%s' . }

}
group by ?objectlabel ?authorlabel ?date