PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX grasp: <http://groundedannotationframework.org/grasp#>
PREFIX n2mu: <http://cltl.nl/leolani/n2mu/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX time: <http://www.w3.org/TR/owl-time/#>
PREFIX sem: <http://semanticweb.cs.vu.nl/2009/11/sem/>

select ?chatid ?time ?day ?month ?year
where {
    ?chat rdf:type grasp:Chat .
    ?chat sem:hasSubEvent ?turn .
    ?chat n2mu:id ?chatid .

    ?turn sem:hasActor ?actor .
    ?actor rdfs:label "%s" .

    ?context sem:hasEvent ?chat .
    ?context sem:hasBeginTimeStamp ?time .
    ?time time:day ?day .
    ?time time:month ?month .
    ?time time:year ?year .
}
ORDER BY DESC (?time)
LIMIT 1