

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pepper.brain.long_term_memory module &mdash; CLTL/Pepper 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pepper.brain.utils.helper_functions module" href="pepper.brain.utils.helper_functions.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CLTL/Pepper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pepper.html">pepper package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pepper.apps.html">pepper.apps package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pepper.brain.html">pepper.brain package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pepper.brain.utils.html">pepper.brain.utils package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pepper.brain.long_term_memory module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pepper.brain.short_term_memory.html">pepper.brain.short_term_memory module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pepper.framework.html">pepper.framework package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pepper.knowledge.html">pepper.knowledge package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pepper.language.html">pepper.language package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pepper.sensor.html">pepper.sensor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pepper.util.html">pepper.util package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pepper.web.html">pepper.web package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pepper.config.html">pepper.config module</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pepper.framework.application.html">pepper.framework.application module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pepper.framework.component.html">pepper.framework.component package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLTL/Pepper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pepper.html">pepper package</a> &raquo;</li>
        
          <li><a href="pepper.brain.html">pepper.brain package</a> &raquo;</li>
        
      <li>pepper.brain.long_term_memory module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pepper.brain.long_term_memory.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pepper.brain.long_term_memory">
<span id="pepper-brain-long-term-memory-module"></span><h1>pepper.brain.long_term_memory module<a class="headerlink" href="#module-pepper.brain.long_term_memory" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pepper.brain.long_term_memory.LongTermMemory">
<em class="property">class </em><code class="descclassname">pepper.brain.long_term_memory.</code><code class="descname">LongTermMemory</code><span class="sig-paren">(</span><em>address='http://localhost:7200/repositories/leolani'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.count_friends" title="pepper.brain.long_term_memory.LongTermMemory.count_friends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_friends</span></code></a>()</td>
<td>Count number of people I have talked to :return:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.count_statements" title="pepper.brain.long_term_memory.LongTermMemory.count_statements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_statements</span></code></a>()</td>
<td>Count statements or ‘facts’ in the brain :return:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.create_chat_id" title="pepper.brain.long_term_memory.LongTermMemory.create_chat_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_chat_id</span></code></a>(actor,&nbsp;date)</td>
<td>Determine chat id depending on my last conversation with this person :param actor: :param date: :return:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.exact_match_dbpedia" title="pepper.brain.long_term_memory.LongTermMemory.exact_match_dbpedia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exact_match_dbpedia</span></code></a>(item)</td>
<td>Query dbpedia for information on this item to get it’s semantic type and description.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.experience" title="pepper.brain.long_term_memory.LongTermMemory.experience"><code class="xref py py-obj docutils literal notranslate"><span class="pre">experience</span></code></a>(capsule)</td>
<td>Main function to interact with if a statement is coming into the brain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_all_conflicts" title="pepper.brain.long_term_memory.LongTermMemory.get_all_conflicts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_conflicts</span></code></a>()</td>
<td>Aggregate all conflicts in brain :return:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_best_friends" title="pepper.brain.long_term_memory.LongTermMemory.get_best_friends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_best_friends</span></code></a>()</td>
<td>Get names of the 5 people I have talked to the most :return:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_classes" title="pepper.brain.long_term_memory.LongTermMemory.get_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_classes</span></code></a>()</td>
<td>Get classes in social ontology :return:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_instance_of_type" title="pepper.brain.long_term_memory.LongTermMemory.get_instance_of_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_instance_of_type</span></code></a>(instance_type)</td>
<td>Get isntances of a certain class type :param instance_type: name of class in ontology :return:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_labels_and_classes" title="pepper.brain.long_term_memory.LongTermMemory.get_labels_and_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_labels_and_classes</span></code></a>()</td>
<td>Get classes in social ontology :return:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_last_chat_id" title="pepper.brain.long_term_memory.LongTermMemory.get_last_chat_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_chat_id</span></code></a>()</td>
<td>Get the id for the last interaction recorded :return: id</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_last_turn_id" title="pepper.brain.long_term_memory.LongTermMemory.get_last_turn_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_turn_id</span></code></a>(chat_id)</td>
<td>Get the id for the last turn in the given chat :param chat_id: id for chat of interest :return:  id</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_my_friends" title="pepper.brain.long_term_memory.LongTermMemory.get_my_friends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_my_friends</span></code></a>()</td>
<td>Get names of people I have talked to :return:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_predicates" title="pepper.brain.long_term_memory.LongTermMemory.get_predicates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_predicates</span></code></a>()</td>
<td>Get predicates in social ontology :return:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.get_triples_with_predicate" title="pepper.brain.long_term_memory.LongTermMemory.get_triples_with_predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_triples_with_predicate</span></code></a>(predicate)</td>
<td>Get triples that contain this predicate :param predicate: :return:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.process_visual" title="pepper.brain.long_term_memory.LongTermMemory.process_visual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_visual</span></code></a>(item[,&nbsp;exact_only])</td>
<td>Main function to determine if this item can be recognized by the brain, learned, or none :param item: :return:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.query_brain" title="pepper.brain.long_term_memory.LongTermMemory.query_brain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_brain</span></code></a>(capsule)</td>
<td>Main function to interact with if a question is coming into the brain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.update" title="pepper.brain.long_term_memory.LongTermMemory.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(capsule)</td>
<td>Main function to interact with if a statement is coming into the brain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pepper.brain.long_term_memory.LongTermMemory.when_last_chat_with" title="pepper.brain.long_term_memory.LongTermMemory.when_last_chat_with"><code class="xref py py-obj docutils literal notranslate"><span class="pre">when_last_chat_with</span></code></a>(actor_label)</td>
<td>Get time value for the last time I chatted with this person :param actor_label: name of person :return:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>create_turn_id</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>keyword_match_dbpedia</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pepper.brain.long_term_memory.LongTermMemory.ONE_TO_ONE_PREDICATES">
<code class="descname">ONE_TO_ONE_PREDICATES</code><em class="property"> = ['age', 'born_in', 'faceID', 'favorite', 'favorite_of', 'id', 'is_from', 'manufactured_in', 'mother_is', 'name']</em><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.ONE_TO_ONE_PREDICATES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.count_friends">
<code class="descname">count_friends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.count_friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.count_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of people I have talked to
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.count_statements">
<code class="descname">count_statements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.count_statements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.count_statements" title="Permalink to this definition">¶</a></dt>
<dd><p>Count statements or ‘facts’ in the brain
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.create_chat_id">
<code class="descname">create_chat_id</code><span class="sig-paren">(</span><em>actor</em>, <em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.create_chat_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.create_chat_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine chat id depending on my last conversation with this person
:param actor:
:param date:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.create_turn_id">
<code class="descname">create_turn_id</code><span class="sig-paren">(</span><em>chat_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.create_turn_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.create_turn_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.exact_match_dbpedia">
<code class="descname">exact_match_dbpedia</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.exact_match_dbpedia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.exact_match_dbpedia" title="Permalink to this definition">¶</a></dt>
<dd><p>Query dbpedia for information on this item to get it’s semantic type and description.
:param item:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.experience">
<code class="descname">experience</code><span class="sig-paren">(</span><em>capsule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.experience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.experience" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to interact with if a statement is coming into the brain. Takes in a structured parsed statement,
transforms them to triples, and posts them to the triple store
:param capsule: Structured data of a parsed statement
:return: json response containing the status for posting the triples, and the original statement</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_all_conflicts">
<code class="descname">get_all_conflicts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_all_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_all_conflicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate all conflicts in brain
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_best_friends">
<code class="descname">get_best_friends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_best_friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_best_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of the 5 people I have talked to the most
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_classes">
<code class="descname">get_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get classes in social ontology
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_instance_of_type">
<code class="descname">get_instance_of_type</code><span class="sig-paren">(</span><em>instance_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_instance_of_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_instance_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get isntances of a certain class type
:param instance_type: name of class in ontology
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_labels_and_classes">
<code class="descname">get_labels_and_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_labels_and_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_labels_and_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get classes in social ontology
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_last_chat_id">
<code class="descname">get_last_chat_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_last_chat_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_last_chat_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id for the last interaction recorded
:return: id</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_last_turn_id">
<code class="descname">get_last_turn_id</code><span class="sig-paren">(</span><em>chat_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_last_turn_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_last_turn_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id for the last turn in the given chat
:param chat_id: id for chat of interest
:return:  id</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_my_friends">
<code class="descname">get_my_friends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_my_friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_my_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of people I have talked to
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_predicates">
<code class="descname">get_predicates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_predicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_predicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get predicates in social ontology
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.get_triples_with_predicate">
<code class="descname">get_triples_with_predicate</code><span class="sig-paren">(</span><em>predicate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.get_triples_with_predicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.get_triples_with_predicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get triples that contain this predicate
:param predicate:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.keyword_match_dbpedia">
<code class="descname">keyword_match_dbpedia</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.keyword_match_dbpedia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.keyword_match_dbpedia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.process_visual">
<code class="descname">process_visual</code><span class="sig-paren">(</span><em>item</em>, <em>exact_only=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.process_visual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.process_visual" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to determine if this item can be recognized by the brain, learned, or none
:param item:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.query_brain">
<code class="descname">query_brain</code><span class="sig-paren">(</span><em>capsule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.query_brain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.query_brain" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to interact with if a question is coming into the brain. Takes in a structured parsed question,
transforms it into a query, and queries the triple store for a response
:param capsule: Structured data of a parsed question
:return: json response containing the results of the query, and the original question</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>capsule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to interact with if a statement is coming into the brain. Takes in a structured parsed statement,
transforms them to triples, and posts them to the triple store
:param statement: Structured data of a parsed statement
:return: json response containing the status for posting the triples, and the original statement</p>
</dd></dl>

<dl class="method">
<dt id="pepper.brain.long_term_memory.LongTermMemory.when_last_chat_with">
<code class="descname">when_last_chat_with</code><span class="sig-paren">(</span><em>actor_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pepper/brain/long_term_memory.html#LongTermMemory.when_last_chat_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pepper.brain.long_term_memory.LongTermMemory.when_last_chat_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Get time value for the last time I chatted with this person
:param actor_label: name of person
:return:</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pepper.brain.utils.helper_functions.html" class="btn btn-neutral" title="pepper.brain.utils.helper_functions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CLTL

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>